{
  "name": "telegram_yt2mp3",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.13.5",
    "telegraf": "^4.16.3"
  },
  "scripts": {
    "start": "bun run index.ts"
  }
}